<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="solucionesIntegrales58Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="userIdupdatedAt" Type="int" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="features">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="userIdupdatedAt" Type="int" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profileId" Type="int" Nullable="false" />
    <Property Name="menuId" Type="int" Nullable="false" />
    <Property Name="create" Type="tinyint" Nullable="false" />
    <Property Name="update" Type="tinyint" Nullable="false" />
    <Property Name="delete" Type="tinyint" Nullable="false" />
    <Property Name="all" Type="tinyint" Nullable="false" />
    <Property Name="list" Type="tinyint" Nullable="false" />
    <Property Name="upload" Type="tinyint" Nullable="false" />
    <Property Name="admin" Type="tinyint" Nullable="false" />
    <Property Name="disabled" Type="tinyint" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="accessSubService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="juridico" Type="bit" Nullable="false" />
    <Property Name="auxilioExequial" Type="bit" Nullable="false" />
    <Property Name="auxSocialDesempleo" Type="bit" Nullable="false" />
    <Property Name="planCiguenia" Type="bit" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="categorys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="priorityId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="contactanos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numeroContacto" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="costoXPeriodo">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="month" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="cost" Type="float" Nullable="false" />
    <Property Name="userCreatedId" Type="int" Nullable="false" />
    <Property Name="userModifyId" Type="int" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ctasCorriente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="documentServicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="documentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="featureServicio">
    <Key>
      <PropertyRef Name="servicioId" />
      <PropertyRef Name="feaureId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="feaureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="userTypesId" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="userIdupdatedAt" Type="int" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="grupoServicio">
    <Key>
      <PropertyRef Name="grupoId" />
      <PropertyRef Name="servicioId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupoId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="identificationTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="createdAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="updatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="menus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="120" />
    <Property Name="icon" Type="varchar" MaxLength="60" />
    <Property Name="menuId" Type="int" />
    <Property Name="order" Type="tinyint" />
    <Property Name="divider" Type="tinyint" />
    <Property Name="status" Type="tinyint" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'solucionesIntegrales58.dbo.pagosOnLine' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="pagosOnLine">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="costoXPeriodoId" />
      <PropertyRef Name="estadoPago" />
      <PropertyRef Name="createdAt" />
      <PropertyRef Name="updatedAt" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="costoXPeriodoId" Type="int" Nullable="false" />
    <Property Name="estadoPago" Type="int" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="sistemaOperativo" Type="nvarchar" MaxLength="200" />
    <Property Name="respestaTransaccion" Type="nvarchar" MaxLength="500" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="pagosOnLineEstados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="showSlider" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="parents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="prioritys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="profiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createdAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="updatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAdquirido">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="grupoId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="grupoId" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="urlFirmaTmp" Type="nvarchar" MaxLength="250" />
    <Property Name="urlFirmaFinal" Type="nvarchar" MaxLength="250" />
    <Property Name="contratoUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="terminosCondiciones" Type="bit" Nullable="false" />
    <Property Name="nroContrato" Type="bigint" Nullable="false" />
    <Property Name="payNomina" Type="bit" Nullable="false" />
    <Property Name="pin" Type="nvarchar" MaxLength="5" />
    <Property Name="beneficiariosTmp" Type="text" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="userIdupdatedAt" Type="int" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="servicioAdquiridoBeneficiarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentesco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="completeName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="servicioAdquiridoId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="userIdupdatedAt" Type="int" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="servicioAdquiridoBeneficiariosExequialDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servAdqContratoId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="identificationTypesId" Type="int" Nullable="false" />
    <Property Name="nroDocumento" Type="bigint" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAuxExequialDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="servicioAdquiridoId" Type="int" Nullable="false" />
    <Property Name="campo1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="campo2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stateServiceId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAuxExequialDetalleDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioAuxExequialId" Type="int" Nullable="false" />
    <Property Name="documentoUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAuxPlanCigueniaDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="servicioAdquiridoId" Type="int" Nullable="false" />
    <Property Name="campo1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="campo2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stateServiceId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAuxPlanCigueniaDetalleDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioAuxPlanCigueniaId" Type="int" Nullable="false" />
    <Property Name="documentoUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAuxSocialDesempleoDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="servicioAdquiridoId" Type="int" Nullable="false" />
    <Property Name="campo1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="campo2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stateServiceId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioAuxSocialDesempleoDetalleDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioAuxSocialDesempleoId" Type="int" Nullable="false" />
    <Property Name="documentoUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioJuridicoDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="servicioAdquiridoId" Type="int" Nullable="false" />
    <Property Name="campo1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="campo2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stateServiceId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicioJuridicoDetalleDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicioJuridicoId" Type="int" Nullable="false" />
    <Property Name="documentoUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="descripcionCompleta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="codServicio" Type="nvarchar" MaxLength="10" />
    <Property Name="url" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="icon" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="orderAsc" Type="int" Nullable="false" />
    <Property Name="hasBeneficiarios" Type="bit" Nullable="false" />
    <Property Name="validateCantPeticiones" Type="bit" Nullable="false" />
    <Property Name="cantidadvalidateCantPeticiones" Type="int" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="serviciosSolicitados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="gruposId" Type="int" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="observation" Type="text" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="serviciosSolicitadosClasificacionId" Type="int" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="userIdupdateAt" Type="int" />
    <Property Name="updateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="serviciosSolicitadosClasificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="servicioId" Type="int" Nullable="false" />
    <Property Name="prioridadId" Type="int" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="serviciosSolicitadosDocumentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviciosSolicitadosId" Type="int" Nullable="false" />
    <Property Name="documentsId" Type="int" Nullable="false" />
    <Property Name="serviceId" Type="int" Nullable="false" />
    <Property Name="documentsName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="documentsUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="documentsExt" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="documentsSize" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="userIdcreatedAt" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="userIdupdateAt" Type="int" />
    <Property Name="updateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sliders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mensaje" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="stateService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="observacion" Type="text" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ubicanos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="lat" Type="float" Nullable="false" />
    <Property Name="lng" Type="float" Nullable="false" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usrEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="usrEmailAlternative" Type="nvarchar" MaxLength="255" />
    <Property Name="usrPassword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="usrNames" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="usrLastNames" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="identificationTypeId" Type="int" Nullable="false" />
    <Property Name="userTypesId" Type="int" Nullable="false" />
    <Property Name="usrCedula" Type="bigint" Nullable="false" />
    <Property Name="usrNroCelular" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="usrTelefonoFijo" Type="nvarchar" MaxLength="255" />
    <Property Name="usrDireccion" Type="nvarchar" MaxLength="255" />
    <Property Name="usrStatus" Type="bit" Nullable="false" />
    <Property Name="usrOrigen" Type="int" Nullable="false" />
    <Property Name="lastLogin" Type="datetime" Nullable="false" />
    <Property Name="profileId" Type="int" Nullable="false" />
    <Property Name="hasGeolocation" Type="bit" Nullable="false" />
    <Property Name="usrLat" Type="float" />
    <Property Name="usrlng" Type="float" />
    <Property Name="usrTerminosCondiciones" Type="bit" Nullable="false" />
    <Property Name="lastDateLogin" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="50" />
    <Property Name="operativeSystem" Type="varchar" MaxLength="50" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="userTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pin" Type="bit" Nullable="false" />
    <Property Name="redirigirAPagoOnline" Type="bit" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="userTypesGrupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeId" Type="int" Nullable="false" />
    <Property Name="grupoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEmpresa" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="nameRrptateLegal" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="cedulaRrptateLegal" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UrlFirmaRrptateLegal" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="parametrosGrales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="prioridades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="20" />
    <Property Name="estado" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="smtp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="enable_ssl" Type="bit" Nullable="false" />
    <Property Name="host" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="port" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="payDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="typeDocument" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="nroDocument" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="desconocido1" Type="int" Nullable="false" />
    <Property Name="desconocido2" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido3" Type="int" Nullable="false" />
    <Property Name="desconocido4" Type="int" Nullable="false" />
    <Property Name="date1" Type="datetime" Nullable="false" />
    <Property Name="desconocido5" Type="int" Nullable="false" />
    <Property Name="desconocido6" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido7" Type="nvarchar" MaxLength="20" />
    <Property Name="date2" Type="datetime" Nullable="false" />
    <Property Name="desconocido8" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido9" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido10" Type="int" Nullable="false" />
    <Property Name="desconocido11" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido12" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido13" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido14" Type="nvarchar" MaxLength="20" />
    <Property Name="desconocido15" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="initialDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="inner" Type="text" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="parametersPbx">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uri" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="registroPbx">
    <Key>
      <PropertyRef Name="idPbx" />
    </Key>
    <Property Name="idPbx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="datetime" />
    <Property Name="src" Type="nvarchar" MaxLength="20" />
    <Property Name="queue" Type="int" />
    <Property Name="agent" Type="nvarchar" MaxLength="20" />
    <Property Name="event" Type="nvarchar" MaxLength="20" />
    <Property Name="waittime" Type="nvarchar" MaxLength="20" />
    <Property Name="duration" Type="nvarchar" MaxLength="20" />
    <Property Name="ingoing" Type="int" />
    <Property Name="outgoing" Type="int" />
    <Property Name="overflow" Type="nvarchar" MaxLength="20" />
    <Property Name="id" Type="nvarchar" MaxLength="50" />
    <Property Name="nit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="serviciosToSave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="saveRegisters" Type="bit" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tokenUri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="access_token" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="token_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="expires_in" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="endtdate" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="urlApiItbx">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patch" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="observation" Type="text" />
    <Property Name="estado" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__users__identific__3D5E1FD2">
    <End Role="identificationTypes" Type="Self.identificationTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="identificationTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="identificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__profileId__3E52440B">
    <End Role="profiles" Type="Self.profiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_access_menus">
    <End Role="menus" Type="Self.menus" Multiplicity="1" />
    <End Role="access" Type="Self.access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="access">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_access_profiles">
    <End Role="profiles" Type="Self.profiles" Multiplicity="1" />
    <End Role="access" Type="Self.access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="access">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beneficiarioDelServicio_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="servicioAdquiridoBeneficiarios" Type="Self.servicioAdquiridoBeneficiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAdquiridoBeneficiarios">
        <PropertyRef Name="servicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categorys_prioritys">
    <End Role="prioritys" Type="Self.prioritys" Multiplicity="1" />
    <End Role="categorys" Type="Self.categorys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prioritys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categorys">
        <PropertyRef Name="priorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_featureServicio_features">
    <End Role="features" Type="Self.features" Multiplicity="1" />
    <End Role="featureServicio" Type="Self.featureServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="features">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="featureServicio">
        <PropertyRef Name="feaureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_featureServicio_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="featureServicio" Type="Self.featureServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="featureServicio">
        <PropertyRef Name="servicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupoServicio_grupo">
    <End Role="grupos" Type="Self.grupos" Multiplicity="1" />
    <End Role="grupoServicio" Type="Self.grupoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupoServicio">
        <PropertyRef Name="grupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupoServicio_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="grupoServicio" Type="Self.grupoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupoServicio">
        <PropertyRef Name="servicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menus_menus">
    <End Role="menus" Type="Self.menus" Multiplicity="0..1" />
    <End Role="menus1" Type="Self.menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menus1">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAdquirido_grupo">
    <End Role="grupos" Type="Self.grupos" Multiplicity="1" />
    <End Role="servicioAdquirido" Type="Self.servicioAdquirido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAdquirido">
        <PropertyRef Name="grupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAdquirido_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="servicioAdquirido" Type="Self.servicioAdquirido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAdquirido">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK_servicioAdquiridoBeneficiarios_servicioAdquirido' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_servicioAdquiridoBeneficiarios_servicioAdquirido" />-->
  <Association Name="FK_servicioAuxExequial_stateService">
    <End Role="stateService" Type="Self.stateService" Multiplicity="1" />
    <End Role="servicioAuxExequialDelete" Type="Self.servicioAuxExequialDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateService">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAuxExequialDelete">
        <PropertyRef Name="stateServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAuxExequialDetalle_servicioAuxExequial">
    <End Role="servicioAuxExequialDelete" Type="Self.servicioAuxExequialDelete" Multiplicity="1" />
    <End Role="servicioAuxExequialDetalleDelete" Type="Self.servicioAuxExequialDetalleDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicioAuxExequialDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAuxExequialDetalleDelete">
        <PropertyRef Name="servicioAuxExequialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAuxPlanCiguenia_stateService">
    <End Role="stateService" Type="Self.stateService" Multiplicity="1" />
    <End Role="servicioAuxPlanCigueniaDelete" Type="Self.servicioAuxPlanCigueniaDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateService">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAuxPlanCigueniaDelete">
        <PropertyRef Name="stateServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAuxPlanCigueniaDetalle_servicioAuxPlanCiguenia">
    <End Role="servicioAuxPlanCigueniaDelete" Type="Self.servicioAuxPlanCigueniaDelete" Multiplicity="1" />
    <End Role="servicioAuxPlanCigueniaDetalleDelete" Type="Self.servicioAuxPlanCigueniaDetalleDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicioAuxPlanCigueniaDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAuxPlanCigueniaDetalleDelete">
        <PropertyRef Name="servicioAuxPlanCigueniaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAuxSocialDesempleo_stateService">
    <End Role="stateService" Type="Self.stateService" Multiplicity="1" />
    <End Role="servicioAuxSocialDesempleoDelete" Type="Self.servicioAuxSocialDesempleoDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateService">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAuxSocialDesempleoDelete">
        <PropertyRef Name="stateServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioAuxSocialDesempleoDetalle_servicioAuxSocialDesempleo">
    <End Role="servicioAuxSocialDesempleoDelete" Type="Self.servicioAuxSocialDesempleoDelete" Multiplicity="1" />
    <End Role="servicioAuxSocialDesempleoDetalleDelete" Type="Self.servicioAuxSocialDesempleoDetalleDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicioAuxSocialDesempleoDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioAuxSocialDesempleoDetalleDelete">
        <PropertyRef Name="servicioAuxSocialDesempleoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioJuridico_stateService">
    <End Role="stateService" Type="Self.stateService" Multiplicity="1" />
    <End Role="servicioJuridicoDelete" Type="Self.servicioJuridicoDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateService">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioJuridicoDelete">
        <PropertyRef Name="stateServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicioJuridicoDetalle_servicioJuridico">
    <End Role="servicioJuridicoDelete" Type="Self.servicioJuridicoDelete" Multiplicity="1" />
    <End Role="servicioJuridicoDetalleDelete" Type="Self.servicioJuridicoDetalleDelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicioJuridicoDelete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicioJuridicoDetalleDelete">
        <PropertyRef Name="servicioJuridicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitados_grupos">
    <End Role="grupos" Type="Self.grupos" Multiplicity="1" />
    <End Role="serviciosSolicitados" Type="Self.serviciosSolicitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitados">
        <PropertyRef Name="gruposId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitados_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="serviciosSolicitados" Type="Self.serviciosSolicitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitados">
        <PropertyRef Name="servicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitados_stateService">
    <End Role="stateService" Type="Self.stateService" Multiplicity="1" />
    <End Role="serviciosSolicitados" Type="Self.serviciosSolicitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stateService">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitados">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitados_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="serviciosSolicitados" Type="Self.serviciosSolicitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitados">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitadosClasificacion_prioridades">
    <End Role="prioridades" Type="Self.prioridades" Multiplicity="0..1" />
    <End Role="serviciosSolicitadosClasificacion" Type="Self.serviciosSolicitadosClasificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prioridades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitadosClasificacion">
        <PropertyRef Name="prioridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitadosClasificacion_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="serviciosSolicitadosClasificacion" Type="Self.serviciosSolicitadosClasificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitadosClasificacion">
        <PropertyRef Name="servicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitadosDocumentos_documents">
    <End Role="documents" Type="Self.documents" Multiplicity="1" />
    <End Role="serviciosSolicitadosDocumentos" Type="Self.serviciosSolicitadosDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitadosDocumentos">
        <PropertyRef Name="documentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitadosDocumentos_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="serviciosSolicitadosDocumentos" Type="Self.serviciosSolicitadosDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitadosDocumentos">
        <PropertyRef Name="serviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serviciosSolicitadosDocumentos_serviciosSolicitados">
    <End Role="serviciosSolicitados" Type="Self.serviciosSolicitados" Multiplicity="1" />
    <End Role="serviciosSolicitadosDocumentos" Type="Self.serviciosSolicitadosDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviciosSolicitados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="serviciosSolicitadosDocumentos">
        <PropertyRef Name="serviciosSolicitadosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="solucionesIntegrales58ModelStoreContainer">
    <EntitySet Name="documents" EntityType="Self.documents" Schema="conf" store:Type="Tables" />
    <EntitySet Name="features" EntityType="Self.features" Schema="conf" store:Type="Tables" />
    <EntitySet Name="access" EntityType="Self.access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accessSubService" EntityType="Self.accessSubService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorys" EntityType="Self.categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactanos" EntityType="Self.contactanos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="costoXPeriodo" EntityType="Self.costoXPeriodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctasCorriente" EntityType="Self.ctasCorriente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documentServicio" EntityType="Self.documentServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="featureServicio" EntityType="Self.featureServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupos" EntityType="Self.grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupoServicio" EntityType="Self.grupoServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="identificationTypes" EntityType="Self.identificationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menus" EntityType="Self.menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pagosOnLineEstados" EntityType="Self.pagosOnLineEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parameters" EntityType="Self.parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parents" EntityType="Self.parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prioritys" EntityType="Self.prioritys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profiles" EntityType="Self.profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAdquirido" EntityType="Self.servicioAdquirido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAdquiridoBeneficiarios" EntityType="Self.servicioAdquiridoBeneficiarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAdquiridoBeneficiariosExequialDelete" EntityType="Self.servicioAdquiridoBeneficiariosExequialDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAuxExequialDelete" EntityType="Self.servicioAuxExequialDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAuxExequialDetalleDelete" EntityType="Self.servicioAuxExequialDetalleDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAuxPlanCigueniaDelete" EntityType="Self.servicioAuxPlanCigueniaDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAuxPlanCigueniaDetalleDelete" EntityType="Self.servicioAuxPlanCigueniaDetalleDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAuxSocialDesempleoDelete" EntityType="Self.servicioAuxSocialDesempleoDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioAuxSocialDesempleoDetalleDelete" EntityType="Self.servicioAuxSocialDesempleoDetalleDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioJuridicoDelete" EntityType="Self.servicioJuridicoDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicioJuridicoDetalleDelete" EntityType="Self.servicioJuridicoDetalleDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicios" EntityType="Self.servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviciosSolicitados" EntityType="Self.serviciosSolicitados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviciosSolicitadosClasificacion" EntityType="Self.serviciosSolicitadosClasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviciosSolicitadosDocumentos" EntityType="Self.serviciosSolicitadosDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sliders" EntityType="Self.sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stateService" EntityType="Self.stateService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ubicanos" EntityType="Self.ubicanos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTypes" EntityType="Self.userTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTypesGrupos" EntityType="Self.userTypesGrupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contrato" EntityType="Self.contrato" Schema="par" store:Type="Tables" />
    <EntitySet Name="parametrosGrales" EntityType="Self.parametrosGrales" Schema="par" store:Type="Tables" />
    <EntitySet Name="prioridades" EntityType="Self.prioridades" Schema="par" store:Type="Tables" />
    <EntitySet Name="smtp" EntityType="Self.smtp" Schema="par" store:Type="Tables" />
    <EntitySet Name="pay" EntityType="Self.pay" Schema="pay" store:Type="Tables" />
    <EntitySet Name="payDetail" EntityType="Self.payDetail" Schema="pay" store:Type="Tables" />
    <EntitySet Name="initialDate" EntityType="Self.initialDate" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="logs" EntityType="Self.logs" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="parametersPbx" EntityType="Self.parametersPbx" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="registroPbx" EntityType="Self.registroPbx" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="serviciosToSave" EntityType="Self.serviciosToSave" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="tokenUri" EntityType="Self.tokenUri" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="urlApiItbx" EntityType="Self.urlApiItbx" Schema="pbx" store:Type="Tables" />
    <EntitySet Name="pagosOnLine" EntityType="Self.pagosOnLine" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pagosOnLine].[id] AS [id], 
    [pagosOnLine].[userId] AS [userId], 
    [pagosOnLine].[costoXPeriodoId] AS [costoXPeriodoId], 
    [pagosOnLine].[estadoPago] AS [estadoPago], 
    [pagosOnLine].[ip] AS [ip], 
    [pagosOnLine].[sistemaOperativo] AS [sistemaOperativo], 
    [pagosOnLine].[respestaTransaccion] AS [respestaTransaccion], 
    [pagosOnLine].[createdAt] AS [createdAt], 
    [pagosOnLine].[updatedAt] AS [updatedAt]
    FROM [dbo].[pagosOnLine] AS [pagosOnLine]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__users__identific__3D5E1FD2" Association="Self.FK__users__identific__3D5E1FD2">
      <End Role="identificationTypes" EntitySet="identificationTypes" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__profileId__3E52440B" Association="Self.FK__users__profileId__3E52440B">
      <End Role="profiles" EntitySet="profiles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_access_menus" Association="Self.FK_access_menus">
      <End Role="menus" EntitySet="menus" />
      <End Role="access" EntitySet="access" />
    </AssociationSet>
    <AssociationSet Name="FK_access_profiles" Association="Self.FK_access_profiles">
      <End Role="profiles" EntitySet="profiles" />
      <End Role="access" EntitySet="access" />
    </AssociationSet>
    <AssociationSet Name="FK_beneficiarioDelServicio_servicios" Association="Self.FK_beneficiarioDelServicio_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="servicioAdquiridoBeneficiarios" EntitySet="servicioAdquiridoBeneficiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_categorys_prioritys" Association="Self.FK_categorys_prioritys">
      <End Role="prioritys" EntitySet="prioritys" />
      <End Role="categorys" EntitySet="categorys" />
    </AssociationSet>
    <AssociationSet Name="FK_featureServicio_features" Association="Self.FK_featureServicio_features">
      <End Role="features" EntitySet="features" />
      <End Role="featureServicio" EntitySet="featureServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_featureServicio_servicios" Association="Self.FK_featureServicio_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="featureServicio" EntitySet="featureServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_grupoServicio_grupo" Association="Self.FK_grupoServicio_grupo">
      <End Role="grupos" EntitySet="grupos" />
      <End Role="grupoServicio" EntitySet="grupoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_grupoServicio_servicios" Association="Self.FK_grupoServicio_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="grupoServicio" EntitySet="grupoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_menus_menus" Association="Self.FK_menus_menus">
      <End Role="menus" EntitySet="menus" />
      <End Role="menus1" EntitySet="menus" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAdquirido_grupo" Association="Self.FK_servicioAdquirido_grupo">
      <End Role="grupos" EntitySet="grupos" />
      <End Role="servicioAdquirido" EntitySet="servicioAdquirido" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAdquirido_users" Association="Self.FK_servicioAdquirido_users">
      <End Role="users" EntitySet="users" />
      <End Role="servicioAdquirido" EntitySet="servicioAdquirido" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAuxExequial_stateService" Association="Self.FK_servicioAuxExequial_stateService">
      <End Role="stateService" EntitySet="stateService" />
      <End Role="servicioAuxExequialDelete" EntitySet="servicioAuxExequialDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAuxExequialDetalle_servicioAuxExequial" Association="Self.FK_servicioAuxExequialDetalle_servicioAuxExequial">
      <End Role="servicioAuxExequialDelete" EntitySet="servicioAuxExequialDelete" />
      <End Role="servicioAuxExequialDetalleDelete" EntitySet="servicioAuxExequialDetalleDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAuxPlanCiguenia_stateService" Association="Self.FK_servicioAuxPlanCiguenia_stateService">
      <End Role="stateService" EntitySet="stateService" />
      <End Role="servicioAuxPlanCigueniaDelete" EntitySet="servicioAuxPlanCigueniaDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAuxPlanCigueniaDetalle_servicioAuxPlanCiguenia" Association="Self.FK_servicioAuxPlanCigueniaDetalle_servicioAuxPlanCiguenia">
      <End Role="servicioAuxPlanCigueniaDelete" EntitySet="servicioAuxPlanCigueniaDelete" />
      <End Role="servicioAuxPlanCigueniaDetalleDelete" EntitySet="servicioAuxPlanCigueniaDetalleDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAuxSocialDesempleo_stateService" Association="Self.FK_servicioAuxSocialDesempleo_stateService">
      <End Role="stateService" EntitySet="stateService" />
      <End Role="servicioAuxSocialDesempleoDelete" EntitySet="servicioAuxSocialDesempleoDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioAuxSocialDesempleoDetalle_servicioAuxSocialDesempleo" Association="Self.FK_servicioAuxSocialDesempleoDetalle_servicioAuxSocialDesempleo">
      <End Role="servicioAuxSocialDesempleoDelete" EntitySet="servicioAuxSocialDesempleoDelete" />
      <End Role="servicioAuxSocialDesempleoDetalleDelete" EntitySet="servicioAuxSocialDesempleoDetalleDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioJuridico_stateService" Association="Self.FK_servicioJuridico_stateService">
      <End Role="stateService" EntitySet="stateService" />
      <End Role="servicioJuridicoDelete" EntitySet="servicioJuridicoDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_servicioJuridicoDetalle_servicioJuridico" Association="Self.FK_servicioJuridicoDetalle_servicioJuridico">
      <End Role="servicioJuridicoDelete" EntitySet="servicioJuridicoDelete" />
      <End Role="servicioJuridicoDetalleDelete" EntitySet="servicioJuridicoDetalleDelete" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitados_grupos" Association="Self.FK_serviciosSolicitados_grupos">
      <End Role="grupos" EntitySet="grupos" />
      <End Role="serviciosSolicitados" EntitySet="serviciosSolicitados" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitados_servicios" Association="Self.FK_serviciosSolicitados_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="serviciosSolicitados" EntitySet="serviciosSolicitados" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitados_stateService" Association="Self.FK_serviciosSolicitados_stateService">
      <End Role="stateService" EntitySet="stateService" />
      <End Role="serviciosSolicitados" EntitySet="serviciosSolicitados" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitados_users" Association="Self.FK_serviciosSolicitados_users">
      <End Role="users" EntitySet="users" />
      <End Role="serviciosSolicitados" EntitySet="serviciosSolicitados" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitadosClasificacion_prioridades" Association="Self.FK_serviciosSolicitadosClasificacion_prioridades">
      <End Role="prioridades" EntitySet="prioridades" />
      <End Role="serviciosSolicitadosClasificacion" EntitySet="serviciosSolicitadosClasificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitadosClasificacion_servicios" Association="Self.FK_serviciosSolicitadosClasificacion_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="serviciosSolicitadosClasificacion" EntitySet="serviciosSolicitadosClasificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitadosDocumentos_documents" Association="Self.FK_serviciosSolicitadosDocumentos_documents">
      <End Role="documents" EntitySet="documents" />
      <End Role="serviciosSolicitadosDocumentos" EntitySet="serviciosSolicitadosDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitadosDocumentos_servicios" Association="Self.FK_serviciosSolicitadosDocumentos_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="serviciosSolicitadosDocumentos" EntitySet="serviciosSolicitadosDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_serviciosSolicitadosDocumentos_serviciosSolicitados" Association="Self.FK_serviciosSolicitadosDocumentos_serviciosSolicitados">
      <End Role="serviciosSolicitados" EntitySet="serviciosSolicitados" />
      <End Role="serviciosSolicitadosDocumentos" EntitySet="serviciosSolicitadosDocumentos" />
    </AssociationSet>
  </EntityContainer>
</Schema>