<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SID_PROTOCOL2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.api.Folder' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="NombreCarpetaDB" />
      <PropertyRef Name="IdCarpetaAPI" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCarpetaDB" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="IdCarpetaAPI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="initialDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="lastConsulta" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.api.parametersApi' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="parametersApi">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="urlApi" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="password" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="createdAt" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="urlApi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.api.urlApiI' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="urlApiI">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="description" />
      <PropertyRef Name="createdAt" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patch" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="observation" Type="text" />
    <Property Name="estado" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DespachoId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="VerificationToken" Type="varchar" MaxLength="500" />
    <Property Name="Verified" Type="datetime" />
    <Property Name="ResetToken" Type="varchar" MaxLength="500" />
    <Property Name="ResetTokenExpires" Type="datetime" />
    <Property Name="PasswordReset" Type="datetime" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
  </EntityType>
  <EntityType Name="ArchivosZip">
    <Key>
      <PropertyRef Name="IdArchivosZip" />
    </Key>
    <Property Name="IdArchivosZip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLote" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NombreInstancia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NombreCuaderno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TipoArchivo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="auditorias">
    <Key>
      <PropertyRef Name="auditoria_id" />
    </Key>
    <Property Name="auditoria_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="auditoria_accion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="auditoria_fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="auditoria_usuario_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CALIDAD">
    <Key>
      <PropertyRef Name="calidad_id" />
    </Key>
    <Property Name="calidad_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calidad_Porcentajelotes" Type="int" />
    <Property Name="calidad_PorcentajeError" Type="int" />
    <Property Name="calidad_CantidadRegistrosbase" Type="numeric" Precision="5" Scale="0" />
    <Property Name="calidad_CantidadErrores" Type="numeric" Precision="5" Scale="0" />
    <Property Name="calidad_uno" Type="int" />
    <Property Name="calidad_dos" Type="int" />
    <Property Name="calidad_indice0" Type="nvarchar" MaxLength="100" />
    <Property Name="calidad_indice1" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CALIDAD_ANM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CALIDAD_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ITEM" Type="int" Nullable="false" />
    <Property Name="NA" Type="int" Nullable="false" />
    <Property Name="CUMPLE" Type="int" Nullable="false" />
    <Property Name="NOCUMPLE" Type="int" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="ntext" />
    <Property Name="FECHA" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIO" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="CALIDADLOTES">
    <Key>
      <PropertyRef Name="calidadlote_id" />
    </Key>
    <Property Name="calidadlote_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calidadlote_calidad_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="calidadlote_lote_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="calidadlote_imagen_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="calidadlote_marca" Type="int" Nullable="false" />
    <Property Name="calidadlote_error" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="campos">
    <Key>
      <PropertyRef Name="campo_id" />
    </Key>
    <Property Name="campo_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="campo_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="campo_etiqueta" Type="nvarchar" MaxLength="50" />
    <Property Name="campo_tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="campo_lista_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="campo_esrequerido" Type="int" Nullable="false" />
    <Property Name="campodepende_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campodepende_campovalorloactiva" Type="nvarchar" MaxLength="1000" />
    <Property Name="campo_ancho" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campo_alto" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campo_contador_portipodoc" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campo_asociado_nombre" Type="nvarchar" MaxLength="250" />
    <Property Name="campo_fijo_valor" Type="nvarchar" MaxLength="250" />
    <Property Name="campo_expresion_cadenaexp" Type="ntext" />
    <Property Name="campo_contador_localacarpeta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMPOSPROCESOSTIPOSDEDOCUMENTO">
    <Key>
      <PropertyRef Name="campoprocesotipo_id" />
    </Key>
    <Property Name="campoprocesotipo_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="campoprocesotipo_proceso_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campoprocesotipo_campotipo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campoprocesotipo_ordenz" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campoprocesotipo_modificable" Type="numeric" Precision="5" Scale="0" />
    <Property Name="campoprocesotipo_insertarendatos" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campoprocesotipo_endatos" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campoprocesotipo_envariable" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="camposxtipodoc">
    <Key>
      <PropertyRef Name="campotipodoc_id" />
    </Key>
    <Property Name="campotipodoc_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="campotipodoc_tipodoc_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipodoc_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipodoc_campoorden" Type="int" />
    <Property Name="campotipo_esrequeridounvalor" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campotipo_tipodevalidacion" Type="nvarchar" MaxLength="250" />
    <Property Name="campotipo_valoresadmitidos" Type="ntext" />
    <Property Name="campotipo_cadenaconexionbd" Type="nvarchar" MaxLength="250" />
    <Property Name="campotipo_nombretabla" Type="nvarchar" MaxLength="250" />
    <Property Name="campotipo_tipodetabla" Type="nvarchar" MaxLength="25" />
    <Property Name="campotipo_nombrecampoentabla" Type="nvarchar" MaxLength="250" />
    <Property Name="campotipo_asumeunvaloranterior" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_modificablevalorasum" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_diccionario_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_esfechadedocumento" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_dic_campopadre_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_id_grupo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_id_masdeuno" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siocr" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siocr_enlinea" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siocr_posxsi" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siocr_posysi" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siocr_posxid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siocr_posyid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sibcr" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sibcr_enlinea" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sibcr_estandar" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="campotipo_sibcr_posxsi" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sibcr_posysi" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sibcr_posxid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sibcr_posyid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_siboton" Type="smallint" />
    <Property Name="campotipo_sifirmadigital" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sifirmadigitalglobal" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sifirmaelectronica" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="campotipo_sifedetalle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="datos">
    <Key>
      <PropertyRef Name="dato_id" />
    </Key>
    <Property Name="dato_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dato_imagen_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dato_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dato_numero" Type="numeric" Precision="18" Scale="0" />
    <Property Name="dato_texto" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_memo" Type="ntext" />
    <Property Name="dato_fecha" Type="nvarchar" MaxLength="8" />
    <Property Name="dato_error" Type="int" Nullable="false" />
    <Property Name="dato_descripcionError" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="datos_2">
    <Key>
      <PropertyRef Name="dato_id" />
    </Key>
    <Property Name="dato_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dato_imagen_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dato_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dato_numero" Type="numeric" Precision="18" Scale="0" />
    <Property Name="dato_texto" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_memo" Type="ntext" />
    <Property Name="dato_fecha" Type="nvarchar" MaxLength="8" />
    <Property Name="dato_Iguales" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="dato_digitado1" Type="nvarchar" MaxLength="50" />
    <Property Name="dato_digitado2" Type="nvarchar" MaxLength="50" />
    <Property Name="dato_nuevoValor" Type="nvarchar" MaxLength="1000" />
    <Property Name="dato_error" Type="int" Nullable="false" />
    <Property Name="dato_descripcionError" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="datos_finales">
    <Key>
      <PropertyRef Name="dato_id" />
    </Key>
    <Property Name="dato_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dato_imagen_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dato_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dato_numero" Type="numeric" Precision="18" Scale="0" />
    <Property Name="dato_texto" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_memo" Type="ntext" />
    <Property Name="dato_fecha" Type="nvarchar" MaxLength="8" />
    <Property Name="dato_lote_id" Type="int" Nullable="false" />
    <Property Name="dato_indice1" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_indice2" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_indice3" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_indice4" Type="nvarchar" MaxLength="500" />
    <Property Name="dato_paginas" Type="numeric" Precision="18" Scale="0" />
    <Property Name="dato_fecha_registro" Type="smalldatetime" />
    <Property Name="dato_tamano" Type="nvarchar" MaxLength="20" />
    <Property Name="dato_extension" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DATOSRAD">
    <Key>
      <PropertyRef Name="datorad_id" />
    </Key>
    <Property Name="datorad_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datorad_radicacion_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="datorad_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="datorad_numero" Type="numeric" Precision="18" Scale="0" />
    <Property Name="datorad_texto" Type="nvarchar" MaxLength="500" />
    <Property Name="datorad_memo" Type="ntext" />
    <Property Name="datorad_fecha" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Despachos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="CodDespacho" Type="varchar" MaxLength="100" />
    <Property Name="NombreDespacho" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.dbo.EQUIVALENCIAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EQUIVALENCIAS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CODIGO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.dbo.errores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="errores">
    <Key>
      <PropertyRef Name="error_id" />
      <PropertyRef Name="error_fecha" />
      <PropertyRef Name="error_usuario_id" />
    </Key>
    <Property Name="error_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="error_fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="error_usuario_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="error_excepcion" Type="ntext" />
    <Property Name="error_stackTrace" Type="ntext" />
    <Property Name="error_estado" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="imagen_id" />
    </Key>
    <Property Name="imagen_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen_orden" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_nombre" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="imagen_lote_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_tipodoc_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_indice" Type="int" />
    <Property Name="imagen_estado" Type="int" Nullable="false" />
    <Property Name="imagen_fechaindexa" Type="smalldatetime" />
    <Property Name="imagen_usuarioindexa_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_tipodoc_id2" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="imagen_tipodoc_id3" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="imagen_fechaReindexa" Type="smalldatetime" />
    <Property Name="imagen_usuarioReindexa_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_fechaVerifica" Type="smalldatetime" />
    <Property Name="imagen_usuarioVerifica_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_fechaCalidad" Type="smalldatetime" />
    <Property Name="imagen_usuarioCalidad_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_fechaAuditoria" Type="smalldatetime" />
    <Property Name="imagen_usuarioAuditoria_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="imagen_marcaAuditoria" Type="nvarchar" MaxLength="50" />
    <Property Name="imagen_obsAuditoria" Type="ntext" />
  </EntityType>
  <EntityType Name="listas">
    <Key>
      <PropertyRef Name="lista_id" />
    </Key>
    <Property Name="lista_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lista_codigo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="lista_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="lote_id" />
    </Key>
    <Property Name="lote_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lote_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lote_serie_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="lote_estado" Type="int" Nullable="false" />
    <Property Name="lote_fechaimporta" Type="smalldatetime" Nullable="false" />
    <Property Name="lote_usuarioimporta_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS_NOMINAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDENT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRES" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="APELLIDOS" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PROCESOS">
    <Key>
      <PropertyRef Name="proceso_id" />
    </Key>
    <Property Name="proceso_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proceso_nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="proceso_descripcion" Type="nvarchar" MaxLength="300" />
    <Property Name="proceso_unidad_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="proceso_multiple" Type="nvarchar" MaxLength="10" />
    <Property Name="proceso_nombresdocuanexos" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="RAD_ALIST">
    <Key>
      <PropertyRef Name="radicacion_id" />
    </Key>
    <Property Name="radicacion_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="radicacion_lote" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="radicacion_fecha" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="radicacion_hora" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="radicacion_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="radicacion_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="alista_imagenes" Type="numeric" Precision="18" Scale="0" />
    <Property Name="alista_fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="alista_hora" Type="nvarchar" MaxLength="50" />
    <Property Name="alista_usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="alista_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="digitalizo_fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="digitalizo_hora" Type="nvarchar" MaxLength="50" />
    <Property Name="digitalizo_usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="digitalizo_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="digitalizo_imagenes" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="verifico_fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="verifico_hora" Type="nvarchar" MaxLength="50" />
    <Property Name="verifico_usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="verifico_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="verifico_imagenes" Type="numeric" Precision="18" Scale="0" />
    <Property Name="verifico_observaciones" Type="ntext" />
    <Property Name="importo_fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="importo_hora" Type="nvarchar" MaxLength="50" />
    <Property Name="importo_usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="importo_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="radicacion_tipolote_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="radicacion_tipodoc_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="radicacion_camposvariables" Type="ntext" Nullable="false" />
    <Property Name="alista_camposvariables" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RefreshToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="500" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedByIp" Type="varchar" MaxLength="50" />
    <Property Name="Revoked" Type="datetime" />
    <Property Name="RevokedByIp" Type="varchar" MaxLength="50" />
    <Property Name="ReplacedByToken" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="series">
    <Key>
      <PropertyRef Name="serie_id" />
    </Key>
    <Property Name="serie_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serie_nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="serie_rutaplanos" Type="nvarchar" MaxLength="250" />
    <Property Name="serie_rutaimagenes" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tiposdedocumentos">
    <Key>
      <PropertyRef Name="tipodoc_id" />
    </Key>
    <Property Name="tipodoc_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodoc_nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="tipodedocumento_tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tipodedocumento_archivosoporte" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_nombreraizlote" Type="nvarchar" MaxLength="25" />
    <Property Name="tipodedocumento_numerolote" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_selcarpetaimag" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_nuevoasumvalor" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_senumeranfolio" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_camid_campnfol" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_posxnumfolio" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_posynumfolio" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_comotesauriza" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="tipodedocumento_diccionario_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_aceptanotas" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_aceptamarcas" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_serie_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_tradicion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tipodedocumento_valorprimario" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="tipodedocumento_valorsecundari" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="tipodedocumento_patronnomdoc" Type="nvarchar" MaxLength="250" />
    <Property Name="tipodedocumento_cpid_creabanen" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_impretq_campos" Type="ntext" />
    <Property Name="tipodedocumento_impretq_archi" Type="nvarchar" MaxLength="1000" />
    <Property Name="tipodedocumento_cierracarpeta" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_iduni_campo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_siocr" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_siocr_enlinea" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campo_id_siocr" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sibcr" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sibcr_enlinea" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sibcr_estandar" Type="nvarchar" MaxLength="2" />
    <Property Name="campo_id_sibcr" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sifirmadigital" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campo_id_sifirma" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedoc_sifirmadigitalglobal" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sisubdocumentos" Type="smallint" />
    <Property Name="tipodedocumento_sisellodetiempo" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campo_id_sisellodetiempo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sifirmaelectronica" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="campo_id_sifirmaelectronica" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipodedocumento_sifedetalle" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TIPOSDELOTES">
    <Key>
      <PropertyRef Name="tipolote_id" />
    </Key>
    <Property Name="tipolote_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipolote_nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="tipolote_proceso_id_radicacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipolote_siradicacion" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_sialistamiento" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_sidigitalizacion" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_sivalidacionimagenes" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_proceso_id_indexacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipolote_siindexacion" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_proceso_id_reindexacion" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipolote_sireindexacion" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_siverificacion" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_sicontrolcalidad1" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_sicontrolcalidad2" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_sientrega" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="tipolote_xml" Type="ntext" />
    <Property Name="tipolote_proceso_id_alistamiento" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tipolote_repositorio_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TQM_LOCK">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateTimeLock" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TQM_LOCK_CALIDAD">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateTimeLock" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario_perfil" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="usuario_login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="usuario_password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="valoreslistas">
    <Key>
      <PropertyRef Name="valorlista_id" />
    </Key>
    <Property Name="valorlista_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valorlista_valor" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="valorlista_orden" Type="int" Nullable="false" />
    <Property Name="valorlista_lista_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="valorlista_valor02" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.log.DB_Errors' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DB_Errors">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="ErrorNumber" Type="int" />
    <Property Name="ErrorState" Type="int" />
    <Property Name="ErrorSeverity" Type="int" />
    <Property Name="ErrorLine" Type="int" />
    <Property Name="ErrorProcedure" Type="varchar(max)" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="ErrorDateTime" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SID_PROTOCOL2.log.log_error' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="log_error">
    <Key>
      <PropertyRef Name="log_id" />
      <PropertyRef Name="message" />
      <PropertyRef Name="date_insert" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="date_insert" Type="datetime" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArchivosZip_lotes">
    <End Role="lotes" Type="Self.lotes" Multiplicity="1" />
    <End Role="ArchivosZip" Type="Self.ArchivosZip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lotes">
        <PropertyRef Name="lote_id" />
      </Principal>
      <Dependent Role="ArchivosZip">
        <PropertyRef Name="IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_auditorias_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="auditorias" Type="Self.auditorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="auditorias">
        <PropertyRef Name="auditoria_usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_campos_listas">
    <End Role="listas" Type="Self.listas" Multiplicity="0..1" />
    <End Role="campos" Type="Self.campos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listas">
        <PropertyRef Name="lista_id" />
      </Principal>
      <Dependent Role="campos">
        <PropertyRef Name="campo_lista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_camposxtipodoc_campos">
    <End Role="campos" Type="Self.campos" Multiplicity="1" />
    <End Role="camposxtipodoc" Type="Self.camposxtipodoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campos">
        <PropertyRef Name="campo_id" />
      </Principal>
      <Dependent Role="camposxtipodoc">
        <PropertyRef Name="campotipodoc_campo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_datos_campos">
    <End Role="campos" Type="Self.campos" Multiplicity="1" />
    <End Role="datos" Type="Self.datos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campos">
        <PropertyRef Name="campo_id" />
      </Principal>
      <Dependent Role="datos">
        <PropertyRef Name="dato_campo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_datos_imagenes">
    <End Role="imagenes" Type="Self.imagenes" Multiplicity="1" />
    <End Role="datos" Type="Self.datos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagenes">
        <PropertyRef Name="imagen_id" />
      </Principal>
      <Dependent Role="datos">
        <PropertyRef Name="dato_imagen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_errores_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="errores" Type="Self.errores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="errores">
        <PropertyRef Name="error_usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_imagenes_lotes">
    <End Role="lotes" Type="Self.lotes" Multiplicity="0..1" />
    <End Role="imagenes" Type="Self.imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lotes">
        <PropertyRef Name="lote_id" />
      </Principal>
      <Dependent Role="imagenes">
        <PropertyRef Name="imagen_lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lotes_series">
    <End Role="series" Type="Self.series" Multiplicity="1" />
    <End Role="lotes" Type="Self.lotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="series">
        <PropertyRef Name="serie_id" />
      </Principal>
      <Dependent Role="lotes">
        <PropertyRef Name="lote_serie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lotes_usuarios_01">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="lotes" Type="Self.lotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="lotes">
        <PropertyRef Name="lote_usuarioimporta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefreshToken_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="RefreshToken" Type="Self.RefreshToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefreshToken">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoreslistas_listas">
    <End Role="listas" Type="Self.listas" Multiplicity="1" />
    <End Role="valoreslistas" Type="Self.valoreslistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="listas">
        <PropertyRef Name="lista_id" />
      </Principal>
      <Dependent Role="valoreslistas">
        <PropertyRef Name="valorlista_lista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SID_PROTOCOL2ModelStoreContainer">
    <EntitySet Name="initialDate" EntityType="Self.initialDate" Schema="api" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchivosZip" EntityType="Self.ArchivosZip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auditorias" EntityType="Self.auditorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALIDAD" EntityType="Self.CALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALIDAD_ANM" EntityType="Self.CALIDAD_ANM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALIDADLOTES" EntityType="Self.CALIDADLOTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="campos" EntityType="Self.campos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMPOSPROCESOSTIPOSDEDOCUMENTO" EntityType="Self.CAMPOSPROCESOSTIPOSDEDOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="camposxtipodoc" EntityType="Self.camposxtipodoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datos" EntityType="Self.datos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datos_2" EntityType="Self.datos_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datos_finales" EntityType="Self.datos_finales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATOSRAD" EntityType="Self.DATOSRAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Despachos" EntityType="Self.Despachos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imagenes" EntityType="Self.imagenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listas" EntityType="Self.listas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lotes" EntityType="Self.lotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS_NOMINAS" EntityType="Self.PERSONAS_NOMINAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROCESOS" EntityType="Self.PROCESOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAD_ALIST" EntityType="Self.RAD_ALIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefreshToken" EntityType="Self.RefreshToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="series" EntityType="Self.series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tiposdedocumentos" EntityType="Self.tiposdedocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSDELOTES" EntityType="Self.TIPOSDELOTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TQM_LOCK" EntityType="Self.TQM_LOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TQM_LOCK_CALIDAD" EntityType="Self.TQM_LOCK_CALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="valoreslistas" EntityType="Self.valoreslistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folder" EntityType="Self.Folder" store:Type="Tables" store:Schema="api">
      <DefiningQuery>SELECT 
    [Folder].[id] AS [id], 
    [Folder].[NombreCarpetaDB] AS [NombreCarpetaDB], 
    [Folder].[IdCarpetaAPI] AS [IdCarpetaAPI], 
    [Folder].[estado] AS [estado]
    FROM [api].[Folder] AS [Folder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="parametersApi" EntityType="Self.parametersApi" store:Type="Tables" store:Schema="api">
      <DefiningQuery>SELECT 
    [parametersApi].[id] AS [id], 
    [parametersApi].[urlApi] AS [urlApi], 
    [parametersApi].[descripcion] AS [descripcion], 
    [parametersApi].[usuario] AS [usuario], 
    [parametersApi].[password] AS [password], 
    [parametersApi].[estado] AS [estado], 
    [parametersApi].[createdAt] AS [createdAt], 
    [parametersApi].[updatedAt] AS [updatedAt]
    FROM [api].[parametersApi] AS [parametersApi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="urlApiI" EntityType="Self.urlApiI" store:Type="Tables" store:Schema="api">
      <DefiningQuery>SELECT 
    [urlApiI].[id] AS [id], 
    [urlApiI].[patch] AS [patch], 
    [urlApiI].[description] AS [description], 
    [urlApiI].[observation] AS [observation], 
    [urlApiI].[estado] AS [estado], 
    [urlApiI].[createdAt] AS [createdAt], 
    [urlApiI].[updatedAt] AS [updatedAt]
    FROM [api].[urlApiI] AS [urlApiI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EQUIVALENCIAS" EntityType="Self.EQUIVALENCIAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EQUIVALENCIAS].[ID] AS [ID], 
    [EQUIVALENCIAS].[CODIGO] AS [CODIGO], 
    [EQUIVALENCIAS].[TIPO] AS [TIPO], 
    [EQUIVALENCIAS].[DESCRIPCION] AS [DESCRIPCION]
    FROM [dbo].[EQUIVALENCIAS] AS [EQUIVALENCIAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="errores" EntityType="Self.errores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [errores].[error_id] AS [error_id], 
    [errores].[error_fecha] AS [error_fecha], 
    [errores].[error_usuario_id] AS [error_usuario_id], 
    [errores].[error_excepcion] AS [error_excepcion], 
    [errores].[error_stackTrace] AS [error_stackTrace], 
    [errores].[error_estado] AS [error_estado]
    FROM [dbo].[errores] AS [errores]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DB_Errors" EntityType="Self.DB_Errors" store:Type="Tables" store:Schema="log">
      <DefiningQuery>SELECT 
    [DB_Errors].[ErrorID] AS [ErrorID], 
    [DB_Errors].[UserName] AS [UserName], 
    [DB_Errors].[ErrorNumber] AS [ErrorNumber], 
    [DB_Errors].[ErrorState] AS [ErrorState], 
    [DB_Errors].[ErrorSeverity] AS [ErrorSeverity], 
    [DB_Errors].[ErrorLine] AS [ErrorLine], 
    [DB_Errors].[ErrorProcedure] AS [ErrorProcedure], 
    [DB_Errors].[ErrorMessage] AS [ErrorMessage], 
    [DB_Errors].[ErrorDateTime] AS [ErrorDateTime]
    FROM [log].[DB_Errors] AS [DB_Errors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="log_error" EntityType="Self.log_error" store:Type="Tables" store:Schema="log">
      <DefiningQuery>SELECT 
    [log_error].[log_id] AS [log_id], 
    [log_error].[message] AS [message], 
    [log_error].[date_insert] AS [date_insert], 
    [log_error].[type] AS [type]
    FROM [log].[log_error] AS [log_error]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ArchivosZip_lotes" Association="Self.FK_ArchivosZip_lotes">
      <End Role="lotes" EntitySet="lotes" />
      <End Role="ArchivosZip" EntitySet="ArchivosZip" />
    </AssociationSet>
    <AssociationSet Name="FK_auditorias_usuarios" Association="Self.FK_auditorias_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="auditorias" EntitySet="auditorias" />
    </AssociationSet>
    <AssociationSet Name="FK_campos_listas" Association="Self.FK_campos_listas">
      <End Role="listas" EntitySet="listas" />
      <End Role="campos" EntitySet="campos" />
    </AssociationSet>
    <AssociationSet Name="FK_camposxtipodoc_campos" Association="Self.FK_camposxtipodoc_campos">
      <End Role="campos" EntitySet="campos" />
      <End Role="camposxtipodoc" EntitySet="camposxtipodoc" />
    </AssociationSet>
    <AssociationSet Name="FK_datos_campos" Association="Self.FK_datos_campos">
      <End Role="campos" EntitySet="campos" />
      <End Role="datos" EntitySet="datos" />
    </AssociationSet>
    <AssociationSet Name="FK_datos_imagenes" Association="Self.FK_datos_imagenes">
      <End Role="imagenes" EntitySet="imagenes" />
      <End Role="datos" EntitySet="datos" />
    </AssociationSet>
    <AssociationSet Name="FK_errores_usuarios" Association="Self.FK_errores_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="errores" EntitySet="errores" />
    </AssociationSet>
    <AssociationSet Name="FK_imagenes_lotes" Association="Self.FK_imagenes_lotes">
      <End Role="lotes" EntitySet="lotes" />
      <End Role="imagenes" EntitySet="imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK_lotes_series" Association="Self.FK_lotes_series">
      <End Role="series" EntitySet="series" />
      <End Role="lotes" EntitySet="lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_lotes_usuarios_01" Association="Self.FK_lotes_usuarios_01">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="lotes" EntitySet="lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_RefreshToken_Accounts" Association="Self.FK_RefreshToken_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="RefreshToken" EntitySet="RefreshToken" />
    </AssociationSet>
    <AssociationSet Name="FK_valoreslistas_listas" Association="Self.FK_valoreslistas_listas">
      <End Role="listas" EntitySet="listas" />
      <End Role="valoreslistas" EntitySet="valoreslistas" />
    </AssociationSet>
  </EntityContainer>
</Schema>